<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz / Soma</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <ul id ="ul">
            <li><a href="../exe1/page.html">Exercício 1</a></li>
            <li><a href="../exe2/page.html">Exercício 2</a></li>
            <li><a href="../exe3/page.html">Exercício 3</a></li>
            <li><a href="../exe4/page.html">Exercício 4</a></li>
            <li><a href="../exe5/page.html">Exercício 5</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="matriz">
        <h1>Matriz e Soma</h1>
        <div id="matriz"></div>
        <p id="soma"></p>
    </div>
    <img id="img" src="../Img/exe05.png" alt="Descrição da imagem">
    <script src="script.js"></script>
</body>
</html>
